<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Yhdistyksen Tapahtumat</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="Yhdistyksen logo">
    
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="hallitus.html">Hallitus</a></li>
            <li><a href="tapahtumat.html">Tapahtumat</a></li>
        </ul>
    </nav>

    
    <section class="content">
        <h1>Tulevat Tapahtumat</h1>

        <!-- Tulevat tapahtumat -->
        <div class="event">
            <h2>KymiSec MeetUp</h2>
            <p><strong>Tapahtuma:</strong> 1# KymiSec MeetUp</p>
            <p><strong>Paikka:</strong> Xamk, Kotkan kampus, Pääskysentie 1, 48220 KOTKA</p>
            <p><strong>Ajankohta:</strong> 21.3.2024 klo 17:00 alkaen</p>
            <p>Ohjelma:<br>
            <li>
                <ul>17:00 - Tilaisuuden avaus, KymiSec Marko Oras</ul>
                <ul>17:15 - Improving capabilities with diversity and psychological safety, Noora Hammar</ul>
                <ul>18:15 - Jaetut resurssit: Uhka vai mahdollisuus?, Iiro Uusitalo</ul>
                <ul>19:15 - IPv6 Design Vulnerabilities</ul>
                <ul>Verkostoitumista.</ul>
            </li>
            </p>
            <a href="https://www.flomembers.com/kymisec-ry/events/register/c4ca4238a0b923820dcc509a6f75849b" target="_blank">Ilmoittaudu tästä</a>
        </div>

        <!-- Lisää tähän lisää tulevia tapahtumia samassa muodossa -->

        <!-- Historia -->
        <div class="event-history">
            <h2>KymiSec Historia</h2>

            <div class="event">
                <h3>XXX</h3>
                <p><strong>Tapahtuma:</strong> Tapahtuman nimi</p>
                <p><strong>Paikka:</strong> Tapahtuman paikka</p>
                <p><strong>Ajankohta:</strong> Tapahtuman aika</p>
            </div>

            <!-- Lisää tähän lisää menneitä tapahtumia samassa muodossa -->
        </div>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    </section>

    <footer>
        <p>&copy; 2024 KymiSec</p>
    </footer>
</body>
</html>
